logging.level.org.springframework.web=info
server.port=8080
kellyroofing.schema=test
spring.datasource.url=jdbc:mysql://localhost:3306/${kellyroofing.schema}?useSSL=false&verifyServerCertificate=false
spring.datasource.username=bhalebhale
spring.datasource.password=bangbang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.time-between-eviction-runs-millis=1
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# Below property makes hibernate respects the naming specified in
# @column(name="") on entities instead of changing firstName to first_name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# SQLDialect JOOQ used when communicating with the configured datasource. For instance `POSTGRES`
#spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

